emailField=email
passField=pass
login=//label[@id='loginbutton']
copyRight=//span[contains(text(),'Facebook')]
Timeline=//a[contains(@accesskey,'2') and @title='Profile' and @data-testid='blue_bar_profile_link']
nfriends=//span[contains(@class,'_gs6')]
dDown=userNavigationLabel
logOut=//text()[.='Log Out']/ancestor::span[1]
